<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vallori form</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    
    <form class="container">

        <main>List sign-in</main>

        <input id="userName" required type="text" placeholder="Name:">
        <span id="spanErrorName">Enter your name!</span> 

        <input id="tel" required type="tel"placeholder="Phone:" >
        <span id="spanErrorPhone">Enter your phone number</span>

        <input id="adress" required type="text" placeholder="Adress:" >
        <span id="spanErrorAdress">Enter your full address</span>
        
        <textarea id="notes" placeholder="Notes:" id="notes" cols="30" rows="10"></textarea>
        <span id="spanErrorNotes">Enter your notes </span>

        <button id="submit" type="submit">Submit</button>
        
        <button id="reset" type="reset">Reset</button>
        
    </form>

    <script defer src="./script.js"></script>
</body>
</html>