<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinamic Table</title>
    <link rel="stylesheet" href="./table.css">
</head>
<body>
    <div class="container">
        <h1>User List</h1>
        <table id="tableData">
            <thead>
                <tr id="infos">
                  <td colspan="2">Name</td>
                  <td id="phone" colspan="2">Phone</td>
                  <td id="actions" colspan="2">Actions</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th colspan="2">Guilherme Fernandes</th>
                    <th colspan="2">(21)9 9797-9797</th>
                    <th>
                         <details><summary></summary>
                            <span class="span">
                                <img src="./mapa.png" alt="">
                                <textarea placeholder="Notes" id="" cols="30" rows="10"></textarea>
                            </span>
                        </details>
                    </th>
                        
                        
                    
                        
               
                </tr>
            </tbody>
        </table>
    </div>

  
    <script src="./table.js"></script>

</body>
</html>